BASE_URL='http://localhost:3000/'
API_URL='http://localhost:3000/api'
DEFAULT_TIMEZONE='UTC'
TOKEN_SECRET='a2bae1b8de782e81cb71543d6b04bb1f'
SMS_FROM=''
DB_USER='pmauser'
DB_PASSWORD='root'
DB_SELECTED='cmc_clinic'
DB_HOST='127.0.0.1'